﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "IsLocalDev": true
  },
  "ConnectionStrings": {
    "CnnStr": "server=localhost;database=equinix;uid=equinix;pwd=equinix;"
  }
}
